# Web-Scrapper

backend/: pom.xml
backend/src/main/java/com/webintel/backend/: BackendApplication.java
backend/src/main/java/com/webintel/backend/ai/: AiChatService.java  AiIntentRefiner.java  AiSummaryService.java  IntentInterpreter.java  LocalAiClient.java
backend/src/main/java/com/webintel/backend/config/: CorsConfig.java
backend/src/main/java/com/webintel/backend/controller/: ScrapeController.java  SmartScrapeController.java
backend/src/main/java/com/webintel/backend/crawler/: MultiPageCrawler.java
backend/src/main/java/com/webintel/backend/domain/: ChatRequest.java  ChatResponse.java  CrawlIntent.java  CrawlRequest.java  CrawlResult.java  PageResult.java  SessionStore.java
backend/src/main/java/com/webintel/backend/dto/: ScrapeRequest.java  ScrapeResponse.java  ScrapeResult.java
backend/src/main/java/com/webintel/backend/extractor/: ContentExtractor.java
backend/src/main/java/com/webintel/backend/packaging/: CsvWriter.java  ImageDownloader.java  OutputWriter.java  PdfWriterUtil.java  ZipPackager.java
backend/src/main/java/com/webintel/backend/scraper/: WebScraper.java
backend/src/main/java/com/webintel/backend/search/: SearchChunk.java
backend/src/main/java/com/webintel/backend/service/: ScrapeService.java
backend/src/main/java/com/webintel/backend/util/: CsvUtil.java
backend/src/main/java/com/webintel/backend/vector/: ContentChunker.java  Embedding.java  EmbeddingService.java  VectorStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webintel/backend/: BackendApplicationTests.java
web-intelligence-frontend/: index.html  package-lock.json  package.json
web-intelligence-frontend/src/: App.css  App.jsx
web-intelligence-frontend/tests/e2e/: click-test.js  click-test.mjs
